spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://3.14.208.112:3306/invernadero02
spring.datasource.username=root
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#security
#variable para firma de seguridad
jwt.secret = EnunLugar1DeLamancha5Decuyonombrenomeacuerdo9
#variable para tiempo de expiracion 
jwt.expiration = 86400